[Unit]
Description=sidekiq
After=syslog.target network.target redis.service

[Service]
Type=simple
WorkingDirectory=/var/www/perf_check_ci/current
ExecStart=/usr/local/rbenv/shims/bundle exec sidekiq -r /var/www/perf_check_ci/current -e production -C /var/www/perf_check_ci/current/config/sidekiq.yml
User=app
Group=app
UMask=0002

RestartSec=1
Restart=on-failure

StandardOutput=syslog
StandardError=syslog

# This will default to "bundler" if we don't specify it
SyslogIdentifier=sidekiq

[Install]
WantedBy=multi-user.target
